{
    "version": 3,
    "serial": 1,
    "lineage": "7c0ba3c5-b3bf-b6de-b08a-1ad3176fc967",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "shoutsky-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/vm",
            "storage_custom_endpoint": null
        },
        "hash": 1572283975
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
