{
    "version": 3,
    "serial": 1,
    "lineage": "2307a32e-e464-3974-1225-a094c999c24b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "shoutsky-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/vm",
            "storage_custom_endpoint": null
        },
        "hash": 1572283975
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
