{
    "version": 3,
    "serial": 1,
    "lineage": "3ad1f4f9-57ad-971e-1108-e40782acc45c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "shoutsky-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/firewall",
            "storage_custom_endpoint": null
        },
        "hash": 583042524
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
