[defaults]
# Set the default inventory file
inventory = ../inventory/hosts.yml

# Set specific role paths instead of searching recursively
roles_path = ../roles

# Optional: Disable host key checking if needed
host_key_checking = False

# Optional: Increase parallelism
forks = 20

# Optional: Set default become method
become_method = sudo